@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
/*!google fonts */

:root {
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --borde: 0.1rem solid rgba(255, 255, 255, 0.4);
}


* {
    /*! google fonts */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* öğenin "öne çıkmasını" sağlamak için kenarlıkların DIŞINDAKİ öğelerin etrafına çizilen bir çizgidir. */
    outline: none;
    /* köşeleri istemiyorum */
    border: none;
    /* Hiçbirinde çizgi istemiyorum */
    text-decoration: none;
    /* metin dönüştürme: büyük harf kullanımı; */
    text-transform: capitalize;
    /* geçişleri hızını ayarlanıyor */
    transition: 0.2s ease;

}






/*! base html codes(temel html kodu) artık 1rem =10px eşit */
html {
    font-size: 62.5%;
    /* ekranı aşagı sağa kaydırmaz  */
    overflow-x: hidden;
    /* Kaydırma dolgusunu kabın üstünden tutturma konumuna 9rem ayarlayın */
    scroll-padding-top: 9rem;
    /* linke bastığımızda kaydırma efekti */
    scroll-behavior: smooth;
}

/* burda html scroll yaptık aşagıya yukarı imlecini */
html::-webkit-scrollbar {
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: var(--black-color);
}

body {
    background-color: var(--main-color);
}


section {
    padding: 3.5rem 7%;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.8rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.search-input {
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}


/* ! header start */

.header .logo img {
    height: 10rem;
}

.heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;

}

.heading span {
    color: var(--black-color);
    text-transform: uppercase;
}

.header {
    background-color: white;
    /* yanyana attık */
    display: flex;
    /* dikeyde hizaladık */
    align-items: center;
    /* sola ortaya içindeki elemtleri hizaladık */
    justify-content: space-between;
    /* yukarı aşağıya 0 sağdan soldan 7% verdik */
    padding: 0 7%;
    /* yukardan uzaklaştırdık */
    margin: 2rem 7%;
    border-radius: 30rem;
    /* gölgelendirmesi */
    box-shadow: 0px 0px 17px -2px rgb(0, 0, 0, 0.75);
    /* yukarıdakikısmı aşağıya inerken bizimle gelmesini sağlıyor top=0 vermeliyiz */
    position: sticky;
    top: 0;
    /* inerken aşağıya bizimle önüne birşey gelmesini engeller */
    z-index: 1000;
}

.header .navbar a {
    /* sağdakinden ve soldakinden uzaklaşdı */
    margin: 0 1rem;
    font-size: 1.6rem;
    /*16px*/
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;

}

.header .navbar .active,
.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    /* fare imlecini değiştirir */
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

#menu-btn {
    display: none;
}

/* ! header end */

/* ! home start */
.home {
    min-height: 100vh;
    background: url('../images/home.png') no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;


}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    /* satır arası boşluk */
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
}

/* ! home end */

/* ! menu start */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 1rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 3rem;
}

.menu .box-container .box menu-category {
    font-size: 1.3rem;
    text-transform: lowercase;
}

.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem;


}

.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 6rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    /* gerçek fiyatın üsütünü çizmek iiçin */
    text-decoration: line-through;
    font-weight: 300;
    /* kalınlığı inceleştirdik*/
}

/* ! menu end */

/* ! producst start */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 3rem;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;

}

.products .box-container .box .box-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title {
    font-size: 1.4rem;
}

.products .box-container .box .box-head .name {
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhre;
    /* text'in taşmamsını sağlıyor*/

}



.products .box-container img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 3rem;

}

.products .box-container .box-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.products .box-container .box-bottom .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.products .box-container .box-bottom .info .price {
    font-size: 3rem;
}

.products .box-container .box-bottom .info .amount {
    font-size: 1.4rem;
}

.products .box-container .box-bottom .product-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}


.products .box-container .box-bottom .product-btn a i {
    font-size: 1.6rem;
    color: var(--main-color);
}


/* ! producst end */

/* ! about  start */

.about .content .btn {
    background-color: #0e0e0e;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* ! about end */

/* ! review start */
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;

}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.review .box-container .box .starts i {
    font-size: 1.5rem;
    color: gold;

}

/* ! review end */

/* ! contact start */
.contact .row {
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--borde);
}

.contact .row form .inputBox i {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color: transparent;
}

.contact .row form .btn {
    color: var(--main-color);
    background-color: #fff;
    font-weight: bold;
}

/* ! contact end */

/* ! blogs start */
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    background-color: #fff;
    border-radius: 3rem;
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
    /* resmi yakınlaştırır*/
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    line-height: 1.5;
    font-size: 2.5rem;
}

.blogs .box-container .box .content span {
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

/* ! blogs end */

/* ! footer start */
.footer {
    background-color: var(--black-color);
    text-align: center;
}

.footer .search {
    display: flex;
    justify-content: center;
}

.footer .search .search-input {
    width: 30rem;

}

.footer .search .btn-primary {
    padding: 1rem 2rem;
    margin-left: 1rem;
}

.footer .share {
    padding: 2rem 0;
}

.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    font-size: 2rem;
    border: var(--borde);
    border-radius: 50%;
    margin: 0.3rem;
}

.footer .share a:hover {
    background-color: var(--main-color);

}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.footer .links a {
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    color: #fff;
    font-size: 2rem;
    border: var(--borde);
}

.footer .links a:hover {
    background-color: var(--black-color);
    opacity: 0.7;
}

.footer .links a.active {
    background-color: var(--black-color);

}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    padding-top: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}

/* ! footer end */


/* ! responsive start */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    .header .logo img {
        height: 7rem;
    }

    section {
        padding: 2rem;
    }

    .products .box-container .box .boc-head .name {
        font-size: 3.4rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        display: none;



    }
}

/* ! responsive end */